[INIT]
NumHeads=1

[1]
'These are the values from Grh1.raw
'The numbers represent the direction the head is facing:
'1 = North, 2 = East, 3 = South, 4 = West, 5 = NorthEast, 6 = SouthEast, 7 = SouthWest, 8 = NorthWest
'b = blinking, a = aggressive, ab = aggressive + blinking
1=10006
2=10002
3=10000
4=10004
5=10006
6=10002
7=10000
8=10004
b1=10006
b2=10003
b3=10001
b4=10005
b5=10006
b6=10003
b7=10001
b8=10005
a1=10006
a2=10009
a3=10007
a4=10011
a5=10006
a6=10009
a7=10007
a8=10011
ab1=10006
ab2=10010
ab3=10008
ab4=10012
ab5=10013
ab6=10010
ab7=10008
ab8=10012

'The height is used in the calculation of the overall height of the character for finding the drawing order.
'This is simply just the height of the graphic - the Grh's height is not used because it is often not the
'exact height of the graphic. The height of the head and body are added together. If you have any other
'height contributors (such as large head-wear) I recommend you add height to that layer, too.
Height=27