[CHATWINDOW] 
ScreenX= 0 
ScreenY= 563 

[MENU]
ScreenX= 340
ScreenY= 217

[DEV]
ScreenX= 0
ScreenY= 0

[AMOUNT]
ScreenX= 375
ScreenY= 275

[WRITEMESSAGE]
ScreenX= 0
ScreenY= 0

[VIEWMESSAGE]
ScreenX= 0
ScreenY= 0

[MAILBOX]
ScreenX= 0
ScreenY= 0

[SHOP]
ScreenX= 0
ScreenY= 0

[INVENTORY]
ScreenX= 334
ScreenY= 202

[QUICKBAR]
ScreenX= 0
ScreenY= 721

[BANK]
ScreenX= 0
ScreenY= 0

[NPCCHAT]
ScreenX= 200
ScreenY= 50
[BOOKWINDOW]
ScreenX= 130
ScreenY= 22
