Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={00C99381-8913-471F-9EED-4A517B2EB0F9}#1.0#0; GOREsockServer.ocx
Form=Code\Account Server\frmMain.frm
Class=DataBuffer; Code\Common Code\DataBuffer.cls
Module=MySQL; Code\Common Code\MySQL.bas
Module=MD5; Code\Common Code\MD5.bas
Module=SystemTray; Code\Common Code\SystemTray.bas
Module=General; Code\Account Server\General.bas
Module=FilePaths; Code\Common Code\FilePaths.bas
Module=Encryptions; Code\Common Code\Encryptions.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GameAccountServer"
ExeName32="GameAccountServer.exe"
Command32=""
Name="GameAccountServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vbGORE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
